# sgc_ecomerce

./: README.md
SGC_e-comerce/: SGC_e-comerce.sln
SGC_e-comerce/ComprasNerd.IdentityServer/: ComprasNerd.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
SGC_e-comerce/ComprasNerd.IdentityServer/Configuracao/: IdentityConfiguration.cs
SGC_e-comerce/ComprasNerd.IdentityServer/Model/Context/: ApplicationUser.cs  MySqlContext.cs
SGC_e-comerce/ComprasNerd.IdentityServer/Models/: ErrorViewModel.cs
SGC_e-comerce/ComprasNerd.IdentityServer/Properties/: launchSettings.json
SGC_e-comerce/ComprasNerd.ProdutoAPI/: ComprasNerd.ProdutoAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
SGC_e-comerce/ComprasNerd.ProdutoAPI/Config/: MappingConfig.cs
SGC_e-comerce/ComprasNerd.ProdutoAPI/Controllers/: ProdutoController.cs  (+1 more)
SGC_e-comerce/ComprasNerd.Web/: ComprasNerd.Web.csproj  Program.cs  Startup.cs  appsettings.json
SGC_e-comerce/ComprasNerd.Web/Controllers/: HomeController.cs  ProdutoController.cs
SGC_e-comerce/ComprasNerd.Web/Models/: ErrorViewModel.cs  ProdutoModel.cs
SGC_e-comerce/ComprasNerd.Web/Properties/: launchSettings.json
SGC_e-comerce/ComprasNerd.Web/Servicos/IService/: IProdutoServico.cs  ProdutoService.cs
SGC_e-comerce/ComprasNerd.Web/Utils/: HttpClientExtensios.cs
SGC_e-comerce/ComprasNerd.Web/Views/: _ViewImports.cshtml
SGC_e-comerce/ComprasNerd.Web/Views/Produto/: CadastrarProduto.cshtml  EditarProduto.cshtml  ExcluirProduto.cshtml  ProdutoIndex.cshtml
SGC_e-comerce/ComprasNerd.Web/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
